# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Test/Work/LinkSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinkSystem


#############################################
# Order-only phony target for LinkSystem

build cmake_object_order_depends_target_LinkSystem: phony || CMakeFiles/LinkSystem.dir

build CMakeFiles/LinkSystem.dir/main.cpp.obj: CXX_COMPILER__LinkSystem_Debug F$:/Test/Work/LinkSystem/main.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles\LinkSystem.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkSystem.dir

build CMakeFiles/LinkSystem.dir/Utils/CrcUtil.cpp.obj: CXX_COMPILER__LinkSystem_Debug F$:/Test/Work/LinkSystem/Utils/CrcUtil.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles\LinkSystem.dir\Utils\CrcUtil.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkSystem.dir\Utils

build CMakeFiles/LinkSystem.dir/System/Link22.cpp.obj: CXX_COMPILER__LinkSystem_Debug F$:/Test/Work/LinkSystem/System/Link22.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles\LinkSystem.dir\System\Link22.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkSystem.dir\System

build CMakeFiles/LinkSystem.dir/System/ConstructCenter.cpp.obj: CXX_COMPILER__LinkSystem_Debug F$:/Test/Work/LinkSystem/System/ConstructCenter.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles\LinkSystem.dir\System\ConstructCenter.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkSystem.dir\System

build CMakeFiles/LinkSystem.dir/Utils/MsgUtil.cpp.obj: CXX_COMPILER__LinkSystem_Debug F$:/Test/Work/LinkSystem/Utils/MsgUtil.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles\LinkSystem.dir\Utils\MsgUtil.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkSystem.dir\Utils

build CMakeFiles/LinkSystem.dir/Utils/AesUtil.cpp.obj: CXX_COMPILER__LinkSystem_Debug F$:/Test/Work/LinkSystem/Utils/AesUtil.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles\LinkSystem.dir\Utils\AesUtil.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkSystem.dir\Utils

build CMakeFiles/LinkSystem.dir/System/HeaderMessage.cpp.obj: CXX_COMPILER__LinkSystem_Debug F$:/Test/Work/LinkSystem/System/HeaderMessage.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles\LinkSystem.dir\System\HeaderMessage.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkSystem.dir\System

build CMakeFiles/LinkSystem.dir/System/ContinueWord.cpp.obj: CXX_COMPILER__LinkSystem_Debug F$:/Test/Work/LinkSystem/System/ContinueWord.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles\LinkSystem.dir\System\ContinueWord.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkSystem.dir\System


# =============================================================================
# Link build statements for EXECUTABLE target LinkSystem


#############################################
# Link the executable LinkSystem.exe

build LinkSystem.exe: CXX_EXECUTABLE_LINKER__LinkSystem_Debug CMakeFiles/LinkSystem.dir/main.cpp.obj CMakeFiles/LinkSystem.dir/Utils/CrcUtil.cpp.obj CMakeFiles/LinkSystem.dir/System/Link22.cpp.obj CMakeFiles/LinkSystem.dir/System/ConstructCenter.cpp.obj CMakeFiles/LinkSystem.dir/Utils/MsgUtil.cpp.obj CMakeFiles/LinkSystem.dir/Utils/AesUtil.cpp.obj CMakeFiles/LinkSystem.dir/System/HeaderMessage.cpp.obj CMakeFiles/LinkSystem.dir/System/ContinueWord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkSystem.exe
  TARGET_IMPLIB = libLinkSystem.dll.a
  TARGET_PDB = LinkSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Test\Work\LinkSystem\cmake-build-debug && E:\Work\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Test\Work\LinkSystem\cmake-build-debug && E:\Work\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\Test\Work\LinkSystem -BF:\Test\Work\LinkSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkSystem: phony LinkSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Test/Work/LinkSystem/cmake-build-debug

build all: phony LinkSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Work/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
