# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/f/Test/Work/LinkSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinkSystem


#############################################
# Order-only phony target for LinkSystem

build cmake_object_order_depends_target_LinkSystem: phony || CMakeFiles/LinkSystem.dir

build CMakeFiles/LinkSystem.dir/main.cpp.o: CXX_COMPILER__LinkSystem_Debug /cygdrive/f/Test/Work/LinkSystem/main.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles/LinkSystem.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkSystem.dir

build CMakeFiles/LinkSystem.dir/Utils/CrcUtil.cpp.o: CXX_COMPILER__LinkSystem_Debug /cygdrive/f/Test/Work/LinkSystem/Utils/CrcUtil.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles/LinkSystem.dir/Utils/CrcUtil.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkSystem.dir/Utils

build CMakeFiles/LinkSystem.dir/System/Link22.cpp.o: CXX_COMPILER__LinkSystem_Debug /cygdrive/f/Test/Work/LinkSystem/System/Link22.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles/LinkSystem.dir/System/Link22.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkSystem.dir/System

build CMakeFiles/LinkSystem.dir/System/ConstructCenter.cpp.o: CXX_COMPILER__LinkSystem_Debug /cygdrive/f/Test/Work/LinkSystem/System/ConstructCenter.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles/LinkSystem.dir/System/ConstructCenter.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkSystem.dir/System

build CMakeFiles/LinkSystem.dir/Utils/MsgUtil.cpp.o: CXX_COMPILER__LinkSystem_Debug /cygdrive/f/Test/Work/LinkSystem/Utils/MsgUtil.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles/LinkSystem.dir/Utils/MsgUtil.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkSystem.dir/Utils

build CMakeFiles/LinkSystem.dir/Utils/AES.cpp.o: CXX_COMPILER__LinkSystem_Debug /cygdrive/f/Test/Work/LinkSystem/Utils/AES.cpp || cmake_object_order_depends_target_LinkSystem
  DEP_FILE = CMakeFiles/LinkSystem.dir/Utils/AES.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinkSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkSystem.dir/Utils


# =============================================================================
# Link build statements for EXECUTABLE target LinkSystem


#############################################
# Link the executable LinkSystem.exe

build LinkSystem.exe: CXX_EXECUTABLE_LINKER__LinkSystem_Debug CMakeFiles/LinkSystem.dir/main.cpp.o CMakeFiles/LinkSystem.dir/Utils/CrcUtil.cpp.o CMakeFiles/LinkSystem.dir/System/Link22.cpp.o CMakeFiles/LinkSystem.dir/System/ConstructCenter.cpp.o CMakeFiles/LinkSystem.dir/Utils/MsgUtil.cpp.o CMakeFiles/LinkSystem.dir/Utils/AES.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/LinkSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinkSystem.exe
  TARGET_IMPLIB = libLinkSystem.dll.a
  TARGET_PDB = LinkSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/Test/Work/LinkSystem/cmake-build-debug && /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/Test/Work/LinkSystem/cmake-build-debug && /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/f/Test/Work/LinkSystem -B/cygdrive/f/Test/Work/LinkSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkSystem: phony LinkSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/f/Test/Work/LinkSystem/cmake-build-debug

build all: phony LinkSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/zeal/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
